// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MACCONFIG DIALOGEX 0, 0, 142, 139
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MAC Config"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "From MAC",IDR_FROMMAC,"Button",BS_AUTORADIOBUTTON,66,23,49,10
    CONTROL         "To MAC",IDR_TOMAC,"Button",BS_AUTORADIOBUTTON,14,23,42,10
    GROUPBOX        "MAC Mode",IDC_STATIC,7,7,128,36,WS_GROUP
    PUSHBUTTON      "OK",IDC_OKM,16,114,47,14
    PUSHBUTTON      "Cancel",IDC_CANCELM,71,114,50,14
    EDITTEXT        IDC_ECSEED,38,90,81,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seed",IDC_STATIC,14,93,18,8
    CONTROL         "Eurocrypt On",IDC_ECON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,57,10
    CONTROL         "Single Cut",IDC_SINGLECUT,"Button",BS_AUTORADIOBUTTON,14,74,48,10
    CONTROL         "Double Cut",IDC_DOUBLECUT,"Button",BS_AUTORADIOBUTTON,66,74,51,10
    GROUPBOX        "Eurocrypt",IDC_STATIC,7,44,128,65,WS_GROUP
    CONTROL         "Delay Decode",IDC_DECDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,58,61,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MACCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

